<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça minha cidade: CONDADO-PE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            color: black;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            float: left;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Município de Condado</h1>
    </header>
    
    <nav>
        <a href="#home">Home</a>
        <a href="apresentação">Apresentação</a>
        <a href="#sobre">Sobre</a>
        <a href="#informações">Informações</a>
    </nav>
    
    <div class="container">
        <h2>Apresentação</h2>
        No site será mostrado um pouco sobre a história do município de Condado localizado na Mata Norte de Pernambuco.
        <h2>Sobre</h2>
        <p>O município que hoje é conhecido por Condado era chamado de Goianinha e originou-se da cidade de Goiana, pois era um distrito goianense. Goianinha começou a ser povoada no fim do século XVII.
        
        Em 1896 Condado foi elevado à categoria de vila. Em 1934 foi criada Paróquia de Nossa das Dores do Condado. Só em 1943 Goianinha passou a se chamar Condado por sugestão do geógrafo, historiador e professor Mário Melo, em homenagem a um engenho e riacho local. A lei que emancipa a cidade é de 1958, a Lei 3340. A cidade só veio a ser instalada de fato em 1962, com a eleição do primeiro prefeito: Honorato Cabral de Sousa Campos. A data escolhida para tal foi 11 de novembro.
        
        <title>Adicionar Imagem</title>
</head>
<body>
    <h1>Imagem da Cidade</h1>
    <p>Abaixo está uma imagem da cidade:</p>
    <!-- Imagem local -->
    <img src="IMG_20241129_172012.jpg" alt="rua principal" width="200">


        <h2>Informações</h2>
        <p> Aluna: Maria Eduarda Ribeiro Teixeira
        Turma: Redes 2</p></a></p>
    </div>
</body>
</html>